# CashbonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wtm/cashbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtm/cashbon/: HomeFragment.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/wtm/cashbon/TTD/: TTDAktivActivity.java  TTDDigisignActivity.java
app/src/main/java/com/wtm/cashbon/adapter/: CatatanAdapter.java  ListKunjunganAdapter.java  ListProjectAdapter.java  ListRiwayatKasbonAdapter.java  ListStatusKasbonAdapter.java  ListTugasAdapter.java  NotificationAdapter.java
app/src/main/java/com/wtm/cashbon/camera/: CameraActivity.java  CameraPreview.java  FaceOverlayView.java  PictureActivity.java
app/src/main/java/com/wtm/cashbon/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/wtm/cashbon/home/: AbsensiActivity.java  AktifActivity.java  FormCutiActivity.java  KasbonActivity.java  LunasActivity.java  NotificationActivity.java  ProjectHomeActivity.java  VerifikasiActivity.java
app/src/main/java/com/wtm/cashbon/home/absensi/: CheckInActivity.java  CheckOutActivity.java  ViewCheckinActivity.java  ViewCheckoutActivity.java
app/src/main/java/com/wtm/cashbon/home/absensi/qrcode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/java/com/wtm/cashbon/home/project/: CatatanTugasActivity.java  KunjunganActivity.java  ListKunjunganActivity.java  ListProjectActivity.java  ListTugasActivity.java  ProjectActivity.java  TugasActivity.java
app/src/main/java/com/wtm/cashbon/model/: CatatanModel.java  KasbonModel.java  KunjunganModel.java  NotifModel.java  ProjectModel.java  SearchModel.java  StatusKasbonModel.java  TugasModel.java
app/src/main/java/com/wtm/cashbon/profile/: ProfileFragment.java
app/src/main/java/com/wtm/cashbon/utils/: DateTools.java  DecimalsFormat.java  GeneralHelper.java  GlobalToast.java  Hash2Json.java  MediaProcess.java  NumberTextWatcher.java  SessionHelper.java  SessionManager.java  Terbilang.java  VolleyHttp.java  VolleyMultipartHttp.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border_button.xml  border_button_blue.xml  border_button_gray.xml  border_button_green.xml  border_button_outline.xml  border_button_red.xml  border_gray.xml  border_gray_notif.xml  border_primary.xml  box_oval.xml  box_oval_dark.xml  circle.xml  progressbar.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_absensi.xml  activity_aktif.xml  activity_batal.xml  activity_camera.xml  activity_catatan_tugas.xml  activity_check_in.xml  activity_check_out.xml  activity_form_cuti.xml  activity_kasbon.xml  activity_kunjungan.xml  activity_list_kunjungan.xml  activity_list_project.xml  activity_list_tugas.xml  activity_login.xml  activity_lunas.xml  activity_lupa_password.xml  activity_main.xml  activity_notification.xml  activity_picture.xml  activity_project.xml  activity_project_home.xml  activity_splash.xml  activity_ttdaktiv.xml  activity_ttddigisign.xml  activity_tugas.xml  activity_view_checkin.xml  activity_view_checkout.xml  dialog_pengajuan.xml  dialog_update_aplikasi.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  list_catatan.xml  list_item.xml  list_kunjungan.xml  list_notif.xml  list_riwayat_kasbon.xml  list_status_kasbon.xml  list_tugas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/wtm/cashbon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
