<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLine"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LupaPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="180dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo_pinjamwinwin"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <ImageView
                    android:src="@drawable/logo_ojk"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="22dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="22dp"
                    android:src="@drawable/btn_back" />

                <TextView
                    android:id="@+id/txTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tx_med2"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lyForgot"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="17dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/lyTelp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Masukkan Email Anda"
                            android:textColor="@color/colorGrayDark2"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/keterangan_aktivasi"
                            android:textColor="@color/colorGrayDark2" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box_oval"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrayText"
                            android:textSize="@dimen/tx_small2"/>

                        <Button
                            android:textColor="@android:color/white"
                            android:text="Minta Kode Verifikasi"
                            android:id="@+id/btTelp"
                            android:layout_width="230dp"
                            android:textSize="@dimen/tx_small"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border_button" />

                        <TextView
                            android:id="@+id/txError1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:text="Kode Verifikasi akan dikrim ke no telp Anda. Pastikan No telp anda dalam keadaan aktif"
                            android:textColor="@color/colorRed" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyVerifikasi"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Silahkan cek email dan masukkan kode Verifikasi"
                            android:textColor="@color/colorGrayDark2"
                            android:textStyle="bold" />

                        <ImageView
                            android:src="@drawable/otpico"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="100dp" />

                        <com.chaos.view.PinView
                            android:id="@+id/etNumber"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:inputType="number"
                            app:itemCount="4"
                            android:textSize="25sp"
                            app:itemHeight="60dp"
                            app:itemWidth="60dp"
                            app:itemRadius="10dp"
                            app:itemSpacing="15dp"
                            app:lineColor="@color/colorGrayDark2" />

                        <Button
                            android:textColor="@android:color/white"
                            android:text="Kirim"
                            android:id="@+id/btVerifikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="@dimen/tx_small"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border_button" />

                        <TextView
                            android:id="@+id/txError2"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content"
                            android:text="@string/keterangan_aktivasi"
                            android:textColor="@color/colorRed" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyGantiPassword"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Masukkan Password Baru"
                            android:textColor="@color/colorGrayDark2"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/keterangan_aktivasi"
                            android:textColor="@color/colorGrayDark2" />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box_oval"
                            android:inputType="text"
                            android:hint="Password"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrayText"
                            android:textSize="@dimen/tx_small2"/>

                        <EditText
                            android:id="@+id/etKonfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/box_oval"
                            android:inputType="text"
                            android:hint="Konfirmasi Password"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrayText"
                            android:textSize="@dimen/tx_small2"/>

                        <Button
                            android:textColor="@android:color/white"
                            android:text="Ganti Password"
                            android:id="@+id/btPassword"
                            android:layout_width="220dp"
                            android:layout_height="35dp"
                            android:textSize="@dimen/tx_small"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border_button" />

                        <TextView
                            android:id="@+id/txError3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:text="Kode Verifikasi akan dikrim ke no telp Anda. Pastikan No telp anda dalam keadaan aktif"
                            android:textColor="@color/colorRed" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>