<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:ignore="RtlHardcoded">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="20dp"
                android:paddingTop="22dp"
                android:paddingRight="15dp"
                android:paddingBottom="22dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/txTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan Cuti"
                android:textColor="@color/white"
                android:textSize="@dimen/tx_med"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="@drawable/bg_form_cuti"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="130dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/slide_date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORM CUTI"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/tx_med" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorGrayLine"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untuk pengajuan cuti silahkan isi form dibawah ini"
            android:textColor="@color/colorGrayTextDark2"
            android:textSize="@dimen/tx_small2"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/etTanggalMulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Tanggal Awal"
                android:focusable="false"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/tx_small2" />

        <EditText
            android:id="@+id/etTanggalAkhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Tanggal Akhir"
            android:focusable="false"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            android:textSize="@dimen/tx_small2" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Jenis Cuti"
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spPilihCuti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/tx_small2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayDark" />

            </LinearLayout>

            <EditText
                android:id="@+id/etALasanCuti"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_gray"
                android:gravity="top"
                android:maxLength="400"
                android:hint="Alasan Cuti"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_small2" />


        </LinearLayout>

        <Button
            android:id="@+id/btAjukan"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/border_button"
            android:text="Ajukan"
            android:textSize="@dimen/tx_small" />

    </LinearLayout>

</LinearLayout>